spring.application.name=discovery
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false  
#fetch data from any server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/    
#u can see the eurka interface
server.port=8761
