spring.application.name=gateway
eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled=true
#arrry of property
spring.cloud.gateway.route[0].id=ARTNEST
#application.properties name
spring.cloud.gateway.route[0].url=http://localhost:8181
spring.cloud.gateway.route[0].predicates[0]=/api/v1/auth
#authentication controller
spring.cloud.gateway.route[1].id=feedback
spring.cloud.gateway.route[1].url=http://localhost:8182
spring.cloud.gateway.route[1].predicates[0]=Path=/ARTNEST/**
server.port=8222