* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Arial', sans-serif;
}

.app-container {
  width: 100%; 
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.headerStyles {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%; 
  z-index: 10;
}

.full-screen-component {
  flex-grow: 1;
  width: 100%;
  overflow-y: auto; 
  display: flex;
  flex-direction: column;
  position: relative;
}
.main-container{
  grid-area:main;
  overflow-y: auto;
  padding:20px 20px;
  color:black;
}
.main-title{
  display:flex;
  justify-content: space-between;
}
.main-cards{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap:20px;
  margin: 15px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content:space around;
  padding: 8px 15px;
  border-radius: 5px;
}
.card:first-child{
  background-color: blue;
}
.card:nth-child(2)
{
  background-color: orange;
}
.card:nth-child(3)
{
  background-color: green;
}
.card:nth-child(4)
{
  background-color: red;
}
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
card-inner>.card_icon{
  font-size:25px;
}
 .charts
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
  margin-top: 60px;
  height: 300px;
} 
.charts {
  display: flex;
  justify-content: start;
}
.chart-container {
  width: 50%;
  
}


